                                               Table "public.users"
          Column          |            Type             | Collation | Nullable |              Default              
--------------------------+-----------------------------+-----------+----------+-----------------------------------
 id                       | integer                     |           | not null | nextval('users_id_seq'::regclass)
 username                 | text                        |           | not null | 
 password_hash            | text                        |           | not null | 
 full_name                | text                        |           |          | 
 email                    | text                        |           |          | 
 role                     | text                        |           |          | 'employee'::text
 created_at               | text                        |           |          | 
 last_login               | text                        |           |          | 
 is_active                | boolean                     |           |          | true
 position                 | text                        |           |          | 
 photo                    | text                        |           |          | 
 photo_url                | text                        |           |          | 
 bio                      | text                        |           |          | 
 experience               | text                        |           |          | 
 specialization           | text                        |           |          | 
 years_of_experience      | integer                     |           |          | 
 certificates             | text                        |           |          | 
 is_service_provider      | boolean                     |           |          | false
 position_ru              | text                        |           |          | 
 position_ar              | text                        |           |          | 
 position_en              | text                        |           |          | 
 employee_id              | integer                     |           |          | 
 birthday                 | text                        |           |          | 
 phone                    | text                        |           |          | 
 full_name_ru             | text                        |           |          | 
 full_name_en             | text                        |           |          | 
 full_name_ar             | text                        |           |          | 
 email_verification_token | text                        |           |          | 
 email_verified           | boolean                     |           |          | false
 language                 | text                        |           |          | 'ru'::text
 notification_preferences | text                        |           |          | 
 password_reset_token     | text                        |           |          | 
 password_reset_expires   | text                        |           |          | 
 subscription_plan        | text                        |           |          | 
 subscription_status      | text                        |           |          | 
 subscription_channels    | text                        |           |          | 
 telegram_chat_id         | text                        |           |          | 
 telegram_username        | text                        |           |          | 
 gender                   | text                        |           |          | 
 position_es              | text                        |           |          | 
 position_de              | text                        |           |          | 
 position_fr              | text                        |           |          | 
 position_hi              | text                        |           |          | 
 position_kk              | text                        |           |          | 
 position_pt              | text                        |           |          | 
 bio_ru                   | text                        |           |          | 
 bio_en                   | text                        |           |          | 
 bio_ar                   | text                        |           |          | 
 bio_es                   | text                        |           |          | 
 bio_de                   | text                        |           |          | 
 bio_fr                   | text                        |           |          | 
 bio_hi                   | text                        |           |          | 
 bio_kk                   | text                        |           |          | 
 bio_pt                   | text                        |           |          | 
 full_name_es             | text                        |           |          | 
 full_name_de             | text                        |           |          | 
 full_name_fr             | text                        |           |          | 
 full_name_hi             | text                        |           |          | 
 full_name_kk             | text                        |           |          | 
 full_name_pt             | text                        |           |          | 
 show_on_public_page      | boolean                     |           |          | true
 public_page_order        | integer                     |           |          | 0
 base_salary              | real                        |           |          | 0
 commission_rate          | real                        |           |          | 0
 notify_telegram          | integer                     |           |          | 1
 notify_email             | integer                     |           |          | 1
 notify_whatsapp          | integer                     |           |          | 0
 notify_on_new_booking    | integer                     |           |          | 1
 notify_on_booking_change | integer                     |           |          | 1
 notify_on_booking_cancel | integer                     |           |          | 1
 deleted_at               | timestamp without time zone |           |          | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "idx_users_deleted" btree (deleted_at) WHERE deleted_at IS NULL
    "idx_users_username" btree (username)
    "users_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "activity_log" CONSTRAINT "activity_log_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "audit_log" CONSTRAINT "audit_log_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "bookings" CONSTRAINT "bookings_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "broadcast_history" CONSTRAINT "broadcast_history_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES users(id)
    TABLE "client_favorite_masters" CONSTRAINT "client_favorite_masters_master_id_fkey" FOREIGN KEY (master_id) REFERENCES users(id)
    TABLE "client_gallery" CONSTRAINT "client_gallery_master_id_fkey" FOREIGN KEY (master_id) REFERENCES users(id)
    TABLE "client_notes" CONSTRAINT "client_notes_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "client_preferences" CONSTRAINT "client_preferences_preferred_master_fkey" FOREIGN KEY (preferred_master) REFERENCES users(id)
    TABLE "contracts" CONSTRAINT "contracts_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "custom_roles" CONSTRAINT "custom_roles_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "custom_statuses" CONSTRAINT "custom_statuses_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "deleted_items" CONSTRAINT "deleted_items_deleted_by_fkey" FOREIGN KEY (deleted_by) REFERENCES users(id)
    TABLE "deleted_items" CONSTRAINT "deleted_items_restored_by_fkey" FOREIGN KEY (restored_by) REFERENCES users(id)
    TABLE "director_approvals" CONSTRAINT "director_approvals_approved_by_fkey" FOREIGN KEY (approved_by) REFERENCES users(id)
    TABLE "director_approvals" CONSTRAINT "director_approvals_requested_by_fkey" FOREIGN KEY (requested_by) REFERENCES users(id)
    TABLE "internal_chat" CONSTRAINT "internal_chat_receiver_id_fkey" FOREIGN KEY (receiver_id) REFERENCES users(id)
    TABLE "internal_chat" CONSTRAINT "internal_chat_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES users(id)
    TABLE "invoice_payments" CONSTRAINT "invoice_payments_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "invoices" CONSTRAINT "invoices_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "menu_settings" CONSTRAINT "menu_settings_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "message_templates" CONSTRAINT "message_templates_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "notification_logs" CONSTRAINT "notification_logs_master_id_fkey" FOREIGN KEY (master_id) REFERENCES users(id)
    TABLE "notification_settings" CONSTRAINT "notification_settings_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "payroll_payments" CONSTRAINT "payroll_payments_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES users(id)
    TABLE "product_movements" CONSTRAINT "product_movements_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "products" CONSTRAINT "products_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "registration_audit" CONSTRAINT "registration_audit_approved_by_fkey" FOREIGN KEY (approved_by) REFERENCES users(id) ON DELETE SET NULL
    TABLE "registration_audit" CONSTRAINT "registration_audit_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "sessions" CONSTRAINT "sessions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "tasks" CONSTRAINT "tasks_assignee_id_fkey" FOREIGN KEY (assignee_id) REFERENCES users(id)
    TABLE "tasks" CONSTRAINT "tasks_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    TABLE "user_permissions" CONSTRAINT "user_permissions_granted_by_fkey" FOREIGN KEY (granted_by) REFERENCES users(id)
    TABLE "user_permissions" CONSTRAINT "user_permissions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_schedule" CONSTRAINT "user_schedule_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_services" CONSTRAINT "user_services_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_status" CONSTRAINT "user_status_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_subscriptions" CONSTRAINT "user_subscriptions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_time_off" CONSTRAINT "user_time_off_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)

