======================================================================
УЧЕТНЫЕ ДАННЫЕ СОТРУДНИКОВ M.LE DIAMANT BEAUTY LOUNGE
Создано: 2025-11-14 16:27:20
======================================================================

⚠️  КОНФИДЕНЦИАЛЬНО! Не передавайте этот файл третьим лицам.

👤 Диана Иванова
   Должность: Мастер маникюра
   Роль в системе: employee
   Логин: diana
   Пароль: arf9FKxLY6
   Email: diana@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Наталья Петрова
   Должность: Мастер маникюра
   Роль в системе: employee
   Логин: natasha
   Пароль: p8HOgNkXb6
   Email: natalia@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Мария Смирнова
   Должность: Мастер педикюра
   Роль в системе: employee
   Логин: maria
   Пароль: GroZzJlQXA
   Email: maria@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Анна Козлова
   Должность: Мастер бровист
   Роль в системе: employee
   Логин: anna
   Пароль: hYXOQ652L5
   Email: anna@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Елена Соколова
   Должность: Косметолог
   Роль в системе: employee
   Логин: elena
   Пароль: ceZauzzJqF
   Email: elena@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Светлана Морозова
   Должность: Парикмахер
   Роль в системе: employee
   Логин: svetlana
   Пароль: jZzGUCOiX7
   Email: svetlana@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Ольга Новикова
   Должность: Менеджер по продажам
   Роль в системе: sales
   Логин: olga
   Пароль: z2SA6YPFmx
   Email: olga@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

👤 Ирина Волкова
   Должность: Администратор
   Роль в системе: admin
   Логин: irina
   Пароль: fXX7RlHgus
   Email: irina@mlediamant.ae
   URL для входа: http://localhost:5173/login

----------------------------------------------------------------------

