================================================================================
🔍 ОТЧЕТ: УСЛУГИ БЕЗ МАСТЕРОВ
Дата проверки: 2025-12-10
================================================================================

📊 ОБЩАЯ СТАТИСТИКА:
   ✅ Всего активных услуг: 99
   ❌ Услуг без мастеров: 52 (52.5%)
   ✅ Услуг с мастерами: 47 (47.5%)

================================================================================
❌ УСЛУГИ БЕЗ МАСТЕРОВ ПО КАТЕГОРИЯМ:
================================================================================

   Hair (Волосы)              - 12 услуг
   Nails (Ногти)              - 11 услуг
   Massage (Массаж)           - 8 услуг
   Lashes (Ресницы)           - 6 услуг
   Waxing (Эпиляция)          - 6 услуг
   Promo (Акции)              - 4 услуги
   Brows (Брови)              - 3 услуги
   Permanent Makeup (Татуаж) - 2 услуги

================================================================================
📋 ДЕТАЛЬНЫЙ СПИСОК УСЛУГ БЕЗ МАСТЕРОВ:
================================================================================

📂 Brows (Брови) - 3 услуги:
   ID: 37  | Ламинирование бровей
   ID: 39  | Ламинирование бровей и ресниц
   ID: 41  | Оформление бровей

📂 Hair (Волосы) - 12 услуг:
   ID: 54  | Hair cut
   ID: 58  | Hair extension (only removal)
   ID: 59  | Hair extensions (1 can)
   ID: 56  | Hair style
   ID: 53  | Hair wash
   ID: 55  | Trimming without wash
   ID: 26  | Балаяж
   ID: 28  | Выход из черного
   ID: 23  | Осветление корней + Укладка
   ID: 18  | Ровный срез кончиков
   ID: 19  | Стрижка + Укладка
   ID: 24  | Тонирование + Укладка

📂 Lashes (Ресницы) - 6 услуг:
   ID: 32  | 2D объем ресниц
   ID: 33  | 3D объем ресниц
   ID: 34  | 4-5D объем (Мега)
   ID: 35  | ML завиток / Стиль Ким
   ID: 31  | Классический объем ресниц
   ID: 38  | Ламинирование ресниц

📂 Massage (Массаж) - 8 услуг:
   ID: 88  | Back 30 min
   ID: 92  | Back massage (5-10)
   ID: 93  | Classic general massage
   ID: 89  | Full body 60 min
   ID: 85  | Head 40 min
   ID: 90  | Hotstone
   ID: 86  | Leg/feet/ hand 40 min
   ID: 87  | Neck & shoulder 30 min

📂 Nails (Ногти) - 11 услуг:
   ID: 77  | Acrylic extension
   ID: 76  | Acrylic overlay
   ID: 67  | French
   ID: 75  | Gel extension
   ID: 74  | Gel overlay
   ID: 68  | Hard gel
   ID: 69  | Nail design
   ID: 72  | Podology
   ID: 51  | Детский маникюр
   ID: 71  | Накладные ногти
   ID: 70  | Починка 1 ноготь

📂 Permanent Makeup (Татуаж) - 2 услуги:
   ID: 3   | Межресничная стрелка
   ID: 4   | Подводка для глаз

📂 Promo (Акции) - 4 услуги:
   ID: 99  | Combo basic 150
   ID: 96  | Promo 390
   ID: 98  | Promo mani pedi 250
   ID: 97  | Promotion overlay manicure

📂 Waxing (Эпиляция) - 6 услуг:
   ID: 79  | Under arms
   ID: 8   | Бразильское бикини
   ID: 16  | Верхняя губа
   ID: 6   | Глубокое бикини
   ID: 14  | Подмышки
   ID: 13  | Эпиляция всего тела

================================================================================
📋 СПИСОК ID УСЛУГ БЕЗ МАСТЕРОВ (для копирования):
================================================================================

3, 4, 6, 8, 13, 14, 16, 18, 19, 23, 24, 26, 28, 31, 32, 33, 34, 35, 37, 38, 39, 
41, 51, 53, 54, 55, 56, 58, 59, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 79, 85, 
86, 87, 88, 89, 90, 92, 93, 96, 97, 98, 99

================================================================================
⚠️  ВАЖНО:
================================================================================

Услуга "Hair cut" (ID: 54) находится в списке услуг без мастеров.
Это объясняет ошибку в логах: "No employees found for service_id=19, service_name='Hair cut'"

Рекомендации:
1. Назначить мастеров на эти услуги через админ-панель
2. Или временно деактивировать услуги, которые не предоставляются
3. Особое внимание к категориям Hair (12 услуг) и Nails (11 услуг)

================================================================================

