=== USERS CREDENTIALS (Generated: 2026-01-29 21:57:05) ===

Role: director
Name: Admin
Username: admin
Password: %27QF7G3Cp
------------------------------
Role: admin
Name: Mohamed Sabri
Username: sabri
Password: XJZttyiI9$
------------------------------
Role: admin
Name: Amandurdyyeva Mestan
Username: mestan
Password: G05x0uDx$E
------------------------------
Role: admin
Name: Peradilla Jennifer
Username: jennifer
Password: og6LE*MQU0
------------------------------
Role: admin
Name: Kasymova Gulcehre
Username: gulcehre
Password: Wa%TrOJ6zk
------------------------------
Role: admin
Name: Kozhabay Lyazat
Username: lyazat
Password: HW1Tbq5Nu#
------------------------------
Role: director
Name: Турсунай
Username: tursunay
Password: 5*YvlNLMs%
------------------------------
