=== USERS CREDENTIALS (Generated: 2026-02-02 06:06:08) ===

Role: director
Name: Admin
Username: admin
Password: 8&&cY*xY#T
------------------------------
Role: admin
Name: Mohamed Sabri
Username: sabri
Password: 1d5Fx$Ud8$
------------------------------
Role: admin
Name: Amandurdyyeva Mestan
Username: mestan
Password: z2tkD5^gJh
------------------------------
Role: admin
Name: Peradilla Jennifer
Username: jennifer
Password: dff&aW&q2@
------------------------------
Role: admin
Name: Kasymova Gulcehre
Username: gulcehre
Password: 8f^^CJRyQ#
------------------------------
Role: admin
Name: Kozhabay Lyazat
Username: lyazat
Password: #LJi8g1Tni
------------------------------
Role: director
Name: Турсунай
Username: tursunay
Password: ^@0GR7Of$b
------------------------------
