=== USERS CREDENTIALS (Generated: 2026-01-29 22:20:24) ===

Role: director
Name: Admin
Username: admin
Password: ^&A8k3U4Na
------------------------------
Role: admin
Name: Mohamed Sabri
Username: sabri
Password: 4L@gzaQ0zp
------------------------------
Role: admin
Name: Amandurdyyeva Mestan
Username: mestan
Password: LG3bD@ofoP
------------------------------
Role: admin
Name: Peradilla Jennifer
Username: jennifer
Password: uF&EY^t5N7
------------------------------
Role: admin
Name: Kasymova Gulcehre
Username: gulcehre
Password: C9PCd^oBlU
------------------------------
Role: admin
Name: Kozhabay Lyazat
Username: lyazat
Password: 2F08%3hmEc
------------------------------
Role: director
Name: Турсунай
Username: tursunay
Password: XHsdejJ%x4
------------------------------
