=== STAFF CREDENTIALS (CONFIDENTIAL) ===
Generated at: 2026-01-21 09:36:07
Default Password for new accounts: defaultPassword123
----------------------------------------
Name: Kozhabay Lyazat
Login: lyazzat
Role: employee
Position: Nail Master
Password Hint: lyaz123 (likely)
----------------------------------------
Name: Tahir
Login: admin
Role: director
Position: Director
Password Hint: admin123
----------------------------------------
Name: Akbota
Login: Akbota
Role: sales
Position: N/A
Password Hint: defaultPassword123
----------------------------------------
Name: Турсунай
Login: tursunai
Role: director
Position: Director
Password Hint: turs123 (likely)
----------------------------------------
Name: Amandurdyyeva Mestan
Login: mestan
Role: employee
Position: Hair Stylist
Password Hint: mest123 (likely)
----------------------------------------
Name: Mohamed Sabri
Login: simo
Role: employee
Position: Hair Stylist
Password Hint: simo123 (likely)
----------------------------------------
Name: Kasymova Gulcehre
Login: gulya
Role: employee
Position: Nail/Waxing
Password Hint: guly123 (likely)
----------------------------------------
Name: Peradilla Jennifer
Login: jennifer
Role: employee
Position: Nail Master/Massages
Password Hint: jenn123 (likely)
----------------------------------------
