=== USERS CREDENTIALS (Fixed & Active) ===

Role: director
Name: Admin
Username: admin
Password: 8&&cY*xY#T
------------------------------
Role: employee
Name: Mohamed Sabri
Username: sabri
Password: 1d5Fx$Ud8$
------------------------------
Role: employee
Name: Amandurdyyeva Mestan
Username: mestan
Password: z2tkD5^gJh
------------------------------
Role: employee
Name: Peradilla Jennifer
Username: jennifer
Password: dff&aW&q2@
------------------------------
Role: employee
Name: Kasymova Gulcehre
Username: gulcehre
Password: Hj#GH9ieZx
------------------------------
Role: employee
Name: Kozhabay Lyazat
Username: lyazat
Password: nJOn!2Fgmd
------------------------------
Role: director
Name: Турсунай
Username: tursunay
Password: hZ&!Ci1P6K
------------------------------
