=== STAFF CREDENTIALS (CONFIDENTIAL) ===
Generated at: 2026-01-21 02:11:11
Default Password for new accounts: defaultPassword123
----------------------------------------
Name: Akbota
Login: Akbota
Role: sales
Position: N/A
Password Hint: defaultPassword123
----------------------------------------
Name: Admin Team
Login: admin2
Role: admin
Position: N/A
Password Hint: defaultPassword123
----------------------------------------
Name: Кузнецова Виктория
Login: master1
Role: employee
Position: Мастер маникюра
Password Hint: mast123 (likely)
----------------------------------------
Name: Tahir
Login: admin
Role: director
Position: Director
Password Hint: admin123
----------------------------------------
Name: Иванов Иван
Login: director1
Role: director
Position: Генеральный директор
Password Hint: dire123 (likely)
----------------------------------------
Name: Петрова Анна
Login: admin1
Role: admin
Position: Администратор
Password Hint: admi123 (likely)
----------------------------------------
Name: Морозова Ольга
Login: manager1
Role: manager
Position: Менеджер зала
Password Hint: mana123 (likely)
----------------------------------------
Name: Волков Сергей
Login: manager2
Role: manager
Position: Старший менеджер
Password Hint: mana123 (likely)
----------------------------------------
Name: Козлов Дмитрий
Login: sales1
Role: sales
Position: Менеджер по продажам
Password Hint: defaultPassword123
----------------------------------------
Name: Новикова Елена
Login: sales2
Role: sales
Position: Старший менеджер по продажам
Password Hint: defaultPassword123
----------------------------------------
Name: Соколов Алексей
Login: sales3
Role: sales
Position: Менеджер по продажам
Password Hint: defaultPassword123
----------------------------------------
Name: Орлова Дарья
Login: marketer1
Role: marketer
Position: Маркетолог
Password Hint: mark123 (likely)
----------------------------------------
Name: Kozhabay Lyazat
Login: lyazzat
Role: employee
Position: Nail Master
Password Hint: lyaz123 (likely)
----------------------------------------
Name: Amandurdyyeva Mestan
Login: mestan
Role: employee
Position: Hair Stylist
Password Hint: mest123 (likely)
----------------------------------------
Name: Kasymova Gulcehre
Login: gulya
Role: employee
Position: Nail/Waxing
Password Hint: guly123 (likely)
----------------------------------------
Name: Mohamed Sabri
Login: simo
Role: employee
Position: Hair Stylist
Password Hint: simo123 (likely)
----------------------------------------
Name: Peradilla Jennifer
Login: jennifer
Role: employee
Position: Nail Master/Massages
Password Hint: jenn123 (likely)
----------------------------------------
Name: Турсунай
Login: tursunai
Role: director
Position: Director
Password Hint: turs123 (likely)
----------------------------------------
Name: Смирнова Екатерина
Login: master2
Role: employee
Position: Парикмахер-стилист
Password Hint: mast123 (likely)
----------------------------------------
Name: Лебедева Татьяна
Login: master3
Role: employee
Position: Косметолог
Password Hint: mast123 (likely)
----------------------------------------
Name: Федорова Наталья
Login: master4
Role: employee
Position: Мастер бровист
Password Hint: mast123 (likely)
----------------------------------------
Name: Павлова Ирина
Login: master5
Role: employee
Position: Визажист
Password Hint: mast123 (likely)
----------------------------------------
