=== USERS CREDENTIALS (Generated: 2026-01-29 23:02:53) ===

Role: director
Name: Admin
Username: admin
Password: ^5F6XGRgMm
------------------------------
Role: admin
Name: Mohamed Sabri
Username: sabri
Password: C4vMWeA!47
------------------------------
Role: admin
Name: Amandurdyyeva Mestan
Username: mestan
Password: sZ%9O6TgEb
------------------------------
Role: admin
Name: Peradilla Jennifer
Username: jennifer
Password: *4GcuMD9N6
------------------------------
Role: admin
Name: Kasymova Gulcehre
Username: gulcehre
Password: DXs@b0^kKh
------------------------------
Role: admin
Name: Kozhabay Lyazat
Username: lyazat
Password: vF@Z5wAO3X
------------------------------
Role: director
Name: Турсунай
Username: tursunay
Password: !Kya5&3bPd
------------------------------
