=== STAFF CREDENTIALS (CONFIDENTIAL) ===
Generated at: 2025-12-25 20:54:24
Default Password for new accounts: defaultPassword123
----------------------------------------
Name: Tahir
Login: admin
Role: director
Position: Director
Password Hint: admin123
----------------------------------------
Name: Akbota
Login: Akbota
Role: sales
Position: N/A
Password Hint: defaultPassword123
----------------------------------------
Name: Admin Team
Login: admin2
Role: admin
Position: N/A
Password Hint: defaultPassword123
----------------------------------------
Name: Турсунай
Login: tursunai
Role: director
Position: Director
Password Hint: turs123 (likely)
----------------------------------------
Name: LYAZZAT
Login: lyazzat
Role: employee
Position: Nail Master
Password Hint: lyaz123 (likely)
----------------------------------------
Name: MESTAN
Login: mestan
Role: employee
Position: Hair Stylist
Password Hint: mest123 (likely)
----------------------------------------
Name: SIMO
Login: simo
Role: employee
Position: Hair Stylist
Password Hint: simo123 (likely)
----------------------------------------
Name: GULYA
Login: gulya
Role: employee
Position: Nail/Waxing
Password Hint: guly123 (likely)
----------------------------------------
Name: JENNIFER
Login: jennifer
Role: employee
Position: Nail Master/Massages
Password Hint: jenn123 (likely)
----------------------------------------
