🔹 Шаг 1. Получи root-доступ
sudo -i

🔹 Шаг 2. Если root-запрещён

Открой файл SSH-конфига:
sudo nano /etc/ssh/sshd_config

Найди строчку:
PermitRootLogin prohibit-password

и замени на:
PermitRootLogin yes


Перезапусти SSH-службу:
sudo systemctl restart ssh


Шаг 3. Установи WireGuard
apt update && apt install -y wireguard qrencode curl

🔹 Шаг 4. Установи автоконфигуратор (очень просто)
curl -O https://raw.githubusercontent.com/angristan/wireguard-install/master/wireguard-install.sh
chmod +x wireguard-install.sh
./wireguard-install.sh

Введи:
cp /root/client-wg0.conf /home/ubuntu/
chown ubuntu:ubuntu /home/ubuntu/client-wg0.conf


На твоём Mac (не на сервере), выполни в терминале:
scp ubuntu@91.201.215.32:/home/ubuntu/client-wg0.conf ~/Downloads/

Введи пароль от ubuntu — и файл окажется в ~/Downloads/.


🔹 Исправляем конфиг

Открываем конфиг сервера:

nano /etc/wireguard/wg0.conf


Найди строки:

PostUp = iptables -t nat -A POSTROUTING -s 10.66.66.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.66.66.0/24 -o eth0 -j MASQUERADE


Меняем eth0 на enp3s0:

PostUp = iptables -t nat -A POSTROUTING -s 10.66.66.0/24 -o enp3s0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.66.66.0/24 -o enp3s0 -j MASQUERADE


Сохраняем файл (Ctrl+O → Enter → Ctrl+X).

🔹 Перезапускаем WireGuard
wg-quick down wg0
wg-quick up wg0

показать сколько людей сидит
sudo wg show



Да, это можно сделать несколькими способами — прямо на сервере. Главное — знать, что **WireGuard не имеет «пользователей» как VPN с логинами**, есть просто **пиры (peers)** по ключам.

---

## 1️⃣ Отключить конкретного пользователя

Допустим, хочешь отключить клиента с IP `10.66.66.2` или ключом `DtOTV/zYpNkCKo+mWZhG1bBjOBwsZTC/FbL4d9I2+h0=`.

### Вариант А: временно (до перезапуска сервиса)

```bash
sudo wg set wg0 peer DtOTV/zYpNkCKo+mWZhG1bBjOBwsZTC/FbL4d9I2+h0= remove
```

* Клиент моментально отключается.
* Но при перезапуске сервиса (`wg-quick down wg0 && wg-quick up wg0`) правило вернётся из конфигурации `/etc/wireguard/wg0.conf`.

---

### Вариант Б: навсегда

1. Открой конфиг сервера:

```bash
sudo nano /etc/wireguard/wg0.conf
```

2. Найди секцию клиента (`[Peer] …`) и **удали или закомментируй её**:

```ini
#[Peer]
#PublicKey = DtOTV/zYpNkCKo+mWZhG1bBjOBwsZTC/FbL4d9I2+h0=
#AllowedIPs = 10.66.66.2/32
```

3. Перезапусти WireGuard:

```bash
sudo wg-quick down wg0
sudo wg-quick up wg0
```

* Теперь клиент больше не сможет подключиться.

---

## 2️⃣ Отключить всех клиентов

* Временно:

```bash
sudo wg-quick down wg0
```

→ интерфейс wg0 отключится, все клиенты теряют соединение.

* Навсегда (если нужно оставить wg0 поднятым, но без клиентов):

  * Удаляем все `[Peer]` секции из `/etc/wireguard/wg0.conf`
  * Потом `sudo wg-quick up wg0`

---

